[tool.poetry]
name = "django-blogapp"
version = "0.1.0"
description = ""
authors = ["Silver <slvr8k@proton.me>"]
readme = "README.md"
packages = [{include = "django_blogapp"}]

[tool.poetry.dependencies]
python = "^3.10"
django = "^4.1.5"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
